# VITE_BASE_URL=https://ec3396cd51b8.ngrok-free.app/api/
VITE_BASE_URL=https://api.everindiapathlab.com/api/
# VITE_BASE_URL=http://13.49.148.252:4000/api/
# VITE_BASE_URL=http://13.48.204.140:5173/api/


